{
    "name": "stormpath/laravel",
    "description": "Build simple, secure web applications with Stormpath and Laravel/Lumen!",
    "version": "0.1.0.alpha1",
    "license": "apache-2.0",
    "type": "laravel-package",
    "keywords": [
        "lumen",
        "users",
        "laravel",
        "accounts",
        "stormpath",
        "authorization",
        "authentication"
    ],
    "authors": [
        {
            "name": "Brian Retterer",
            "email": "brian@stormpath.com",
            "homepage": "https://stormpath.com",
            "role": "PHP Developer Evangelist"
        }
    ],
    "require": {
        "stormpath/sdk": "~1.12"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Stormpath\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stormpath\\Laravel\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "support": {
        "source": "https://github.com/stormpath/stormpath-laravel",
        "email": "support@stormpath.com",
        "irc": "irc://irc.freenode.org/stormpath",
        "issues": "https://github.com/stormpath/stormpath-laravel/issues",
        "docs": "http://docs.stormpath.com/php/laravel/latest/"
    }
}
